div.pageHobbies {
  width: 1106px;
  min-height: 100vh;
  margin: auto;
  padding: 67px 130px;
}

div.pageHobbies:has(div.modalCreateGift) {
  height: 100vh;
  overflow-y: hidden;
}

div.gifts {
  margin-top: 75px;
}

div.gifts div.section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

div.gifts div.section h1 {
  font-size: 24px;
  font-weight: 500;
  color: #383838;
}

div.gifts div.section button {
  padding: 27px;
  background-color: #FF4D00;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-style: bold;
}

.listGift {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.div4 {
  grid-area: 1 / 4 / 2 / 5;
}

.div5 {
  grid-area: 2 / 1 / 3 / 2;
}

.div6 {
  grid-area: 2 / 2 / 3 / 3;
}

.div7 {
  grid-area: 2 / 3 / 3 / 4;
}

.div8 {
  grid-area: 2 / 4 / 3 / 5;
}